<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="apple-touch-icon" sizes="192x192" href="192x192.png">
    <link rel="apple-touch-icon" sizes="512x512" href="512x512.png">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <script src="dist/js/bootstrap.bundle.min.js"></script>
    
   
    <style>
    	div#replaced{
    		width:300px;
    		height:200px;
    		background-color:rgb(35,25,35);
    		color:white;
    	}
    	div#header{
    		margin-bottom:16px;
    		font-size:16px;
    		font-family: serif;

    	}
    	div#replaced div[class="flex-column"]{
    		margin:8px;

    	}
    	div#definition{
    		padding:8px;
    		background-color: rgba(100,100,100,0.4);
    		font-weight: bolder;
    		font-family: sans-serif;
    		font-size:16px;
    	}
    	span#title{
    		margin-bottom: 8px;
    		font-size:20px;
    		color:white;
    		background-color: #29AB87;
    		font-style: italic;
    	}
    	span#query{
    		font-style:oblique;
    		font-weight:bolder;
    	}
	 body{
		width:300px;
		height:400px;
		background-color:rgb(35,25,35);
	  }
	 
	  table tr:nth-child(even){
	  	background-color:rgba(50,50,50,0.6);
	  }
	  div span{
	  	font-family:cursive;
	  	font-weight: bolder;
	  	color:white;
	  	text-decoration:rgb(255,255,255) 2px 2px 1px;
	  	font-size:20px;
	  }

	  button#reset{
	  	background-color:#29AB87;
	  	font-size:16px;
	  	padding:8px;
	  	font-weight: bolder;
	  }
	  table tr td{
	  	padding:8px;
	  }
	  table thead{
        border-width:0;
	  	background-color:#20b2aa;
	  	font-weight:bolder;
	  	font-family:sans-serif;
	  	font-size:16px;
	  	color:white;
	  	margin:0px !important;
	  	
	  }
	  table tbody{
	  	font-size:12px;
	  	font-weight:bold;
	  	font-style:oblique;
	  	color:white;
	  	font-family: sans-serif;
	  }
	  div#tag{
	  	overflow-y: scroll;
	  	width: calc(300px - 16px);
	  	height:250px;
	  }
    </style>



	
</head>
<body>

    <div id="root">
    <div class="flex-column" style="margin:8px">
    	<div class="flex-row justify-content-around" style="border-bottom:2px solid white; padding:8px; margin-bottom:16px">
    		<img src="../dict48.png">
    		<span>Mini Dictionary</span>
    	</div>
    	<div style="margin-bottom:8px" id="tag">
    		<table class="table">
    			<thead>
    				<tr>
    					<td></td><td>S/N</td><td>Words</td>
    				</tr>
    			</thead>
    			<tbody id="content">
    			</tbody>
    		</table>

    		
    	</div>
    	<div class="d-grid" style="margin-bottom:8px">
    		<button id="reset"  class="btn btn-block text-light" type="button">Reset Dictionary!</button>
    	</div>
    </div>
  </div>
    <script src="../loadContent.js"></script>
</body>
</html>

